{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "include": [
    "./*.ts",
    "commands/bahn.ts",
    "commands/weather.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}